---
features:
  secondary:
  - name: "Auto deletion of old deployment git references"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/#archive-old-deployments'
    reporter: cbalane
    stage: release
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/336926'
    description: |
      As projects continue to be deployed, the number of deployments can increase substantially. To maintain high performance for Git commands, we have added automated deleting of [Git references](https://git-scm.com/book/en/v2/Git-Internals-Git-References) for old [deployments](https://docs.gitlab.com/ee/ci/environments/#check-out-deployments-locally). GitLab will keep the recent 50,000 deployments per project and automatically delete the Git references for the others.
