name: Georges Atta
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Pooled), EMEA</a>
reports_to: hailey-p
picture: georgesatta.jpg
pronouns:
pronunciation:
twitter:
linkedin: stgeorgesatta
gitlab: georgesatta
departments:
  - Sales
  - Commercial Sales
specialty: EMEA
expertise:
story:

