---
tertiary:
  - name: "Bug fixes"
    available_in: [ core, premium, ultimate ]
    bug_fixes_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?sort=updated_desc&state=closed&label_name[]=type::bug&milestone_title=14.10' # closed issues filtered by the given milestone and the ~"type::bug" label
    reporter: multiple
    # Important: Descriptions must be clear and communicated so that a non-expert reader can quickly grasp the benefit of the change
    # Structure: For consistency, do not end your [Description] with a period as not all titles will be complete sentences
    description: |
      Some of the notable bug fixes in 14.10 are:
      - [Fix 500 error when visiting a non-existing integration](https://gitlab.com/gitlab-org/gitlab/-/issues/296899).
      - [Automatic Markdown lists should not add additional completed tasks](https://gitlab.com/gitlab-org/gitlab/-/issues/357318).
      - [Typing `- - -` followed by Enter incorrectly should not add a new Markdown list item](https://gitlab.com/gitlab-org/gitlab/-/issues/353774).
      - [Group issue sort parameter in URL should not be ignored when changed manually](https://gitlab.com/gitlab-org/gitlab/-/issues/353665).
      - [Service Desk sending duplicate response from GitLab Bot](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/83540).
      - [Fix commit box mini pipeline graph sync issues with table](https://gitlab.com/gitlab-org/gitlab/-/issues/21425).
      - [Do not show a run button on a protected manual job page to a user who cannot run the job](https://gitlab.com/gitlab-org/gitlab/-/issues/346796).
      - [Can't render the Environment Detail page when there are many deployments](https://gitlab.com/gitlab-org/gitlab/-/issues/356632).
      - [The Deployments->Environments page displays wrong commit refs/tags](https://gitlab.com/gitlab-org/gitlab/-/issues/341840).
      - [More robust request routing algorithm for GitLab Agent for Kubernetes](https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/issues/168).
      - [Fix 500 when trying to lock a terraform state with a curl request](https://gitlab.com/gitlab-org/gitlab/-/issues/356798).
      - [Reacting to some edited comments resets the edit timestamp](https://gitlab.com/gitlab-org/gitlab/-/issues/349040).
      - [Missing column `epic.relative_position` in instances that migrated from CE](https://gitlab.com/gitlab-org/gitlab/-/issues/348873).
      - [License Scanning silently fails with syntax errors in `dotnet-install.sh`](https://gitlab.com/gitlab-org/gitlab/-/issues/357259).
      - [Expired artifacts still using disk space](https://gitlab.com/gitlab-org/gitlab/-/issues/346261).
      - [Fix incorrect dates when editing iterations](https://gitlab.com/gitlab-org/gitlab/-/issues/357929).
      - [Creating an issue in a board with a weight in scope does not add weight](https://gitlab.com/gitlab-org/gitlab/-/issues/356634).
      - [New Epic button is visible from board list for Guest users](https://gitlab.com/gitlab-org/gitlab/-/issues/353853).
      - [The `!=` (NOT) filter operator does not work for Epics labels](https://gitlab.com/gitlab-org/gitlab/-/issues/353484).
