---
features:
  secondary:
  - name: "View history of all project imports on a single page"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/#project-import-history'
    image_url: '/images/unreleased/view_history_of_all_project_imports_on_a_single_page.png'
    reporter: ogolowinski
    stage: manage
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/267788'
    description: |
      The new **Project import history** page lists all project imports, regardless of where they were imported from. This view consolidates information that was previously scattered on the import pages of each individual importer.
      Having all the details about previous imports in one view gives you a single place to find and review the status of all previous imports. This includes details on imports that failed, so that you can verify that you successfully imported all the intended projects.
