---
tertiary:
  - name: "Performance improvements"
    available_in: [ core, premium, ultimate ]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?sort=updated_desc&state=closed&label_name[]=bug::performance&milestone_title=14.10' # closed issues filtered by the given milestone and the ~performance label
    reporter: multiple
    # Important: Descriptions must be clear and communicated so that a non-expert reader can quickly grasp the benefit of the change
    description: |
      In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

      In GitLab 14.10, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 14.10 are:

      - [Asynchronous SAML membership updates](https://gitlab.com/gitlab-org/gitlab/-/issues/343460).
      - [Preload group root ancestor for Group Projects API](https://gitlab.com/gitlab-org/gitlab/-/issues/330140).
