name: Alina Moise
locality:
country: Remote
role: <a href="">Senior Recruiting Sourcer</a>
reports_to: kellymurdock
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: almoise
departments:
  - People Group
  - Talent Acquisition
specialty: 
expertise:
story:

